{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cc5c3b",
        "activityBar.background": "#cc5c3b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4ed16c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cc5c3b",
        "statusBar.background": "#a8482c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc5c3b",
        "statusBarItem.remoteBackground": "#a8482c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a8482c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a8482c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a8482c"
}